# SmsSender

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/continusebiometrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/continusebiometrics/application/: App.java
app/src/main/java/com/exercise/continusebiometrics/data/: Contact.java  ContactDao.java  ContactsDatabase.java  Event.java  EventDao.java  StorageRepository.java
app/src/main/java/com/exercise/continusebiometrics/feature/file/: FileImportService.java
app/src/main/java/com/exercise/continusebiometrics/feature/log/: EventsFragment.java  EventsRecyclerViewAdapter.java  ItemClickListener.java
app/src/main/java/com/exercise/continusebiometrics/feature/main/: IEventListener.java  MainActivity.java  MainScreenViewModel.java  MainViewModelFactory.java
app/src/main/java/com/exercise/continusebiometrics/feature/settings/: SettingsActivity.java  SettingsScreenViewModel.java  SettingsViewModelFactory.java
app/src/main/java/com/exercise/continusebiometrics/feature/sms/: SmsFragment.java  SmsSenderService.java
app/src/main/java/com/exercise/continusebiometrics/feature/viewpager/: ViewPagerAdapter.java
app/src/main/java/com/exercise/continusebiometrics/util/: Config.java  ContactEventMapper.java  TextUtils.java
app/src/main/java/com/exercise/continusebiometrics/util/di/component/: AppComponent.java
app/src/main/java/com/exercise/continusebiometrics/util/di/module/: AppModule.java  ContextModule.java  StorageModule.java
app/src/main/java/com/exercise/continusebiometrics/util/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java  ServiceScope.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  events_fragment.xml  list_event_item.xml  sms_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exercise/continusebiometrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
